<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

    <script src="https://cdn.rawgit.com/neocotic/qrious/4.0.2/dist/qrious.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>




    <link rel="icon" type="image/png" href="imagensp/favconroda.png.png">


    <link rel="stylesheet" href="4rodascompleto.css">


    <title>Carrinho de compra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            background-image: url(https://i.pinimg.com/originals/6f/7c/63/6f7c63991726d61d63730682e791d78c.gif);

        }

        .Content {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
        }

        h1 {
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;

        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;

        }



        th {
            background-color: black;

        }


        .produto-img {
            width: 90px;
            height: auto;
            max-width: 900px;
            max-height: 900px;
            border-radius: 10%;
        }

        #enderecoForm {
            margin-top: 20px;
            width: 50%;
            margin: 0 auto;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        label {
            margin-right: 10px;
        }

        input {
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #qrcode {
            margin-top: 20px;
        }

        #mostrarProdutosBtn {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #mostrarProdutosBtn:hover {
            background-color: #F2AC57; 
        }

        button#finalizarCompraBtn {
        background-color: #4caf50;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s ease;
    }

    button#finalizarCompraBtn:hover {
        background-color:  #F2AC57;
    }


    button#buscarEnderecoBtn {
        
        background-color: #4caf50;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s ease;
    }

    button#buscarEnderecoBtn:hover {
        background-color:  #F2AC57; 
    }

    .logo1 {
            width: 70%;
            margin: 0 auto;
            margin-top: 1%;
        }
      
    </style>
</head>

<body>

    <div class="logo1">
        <img src="imagensp/4Rcortado.gif.gif" alt="Logo" class="logo" width="50%">
    </div>
    <div class="Content">
        <h1>Carrinho</h1>

        <table id="cart">
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Imagem</th>
                    <th>Seleção</th>
                    <th>Quantidade</th>
                    <th>Preço Unitário</th>
                    <th>Total</th>
                    <th> Estoque</th>
                </tr>
            </thead>
            <tbody>


                <!--________Produto 1 ___________-->

                <tr>
                    <td onclick="expandirTexto(this)">Cabeçote-hyundai HR | K2500 2.5 DCI 16v Taranto</td>
                    <td><img class="produto-img"
                            src="https://firebasestorage.googleapis.com/v0/b/estoque-produtos-7bdb6.appspot.com/o/cabecotehome.jpeg?alt=media&token=2ea3a7c2-b54c-4095-927d-4021cf8f9540"
                            alt="Produto 2"></td>

                    <td><input type="checkbox" class="produto" data-id="2" data-preco="6903.48"
                            onchange="atualizarEstoqueEQuantidadeTotal('cabecote', 1);">></td>
                    <td>
                        <input type="number" class="quantidade-checkbox" data-id="2" value="1" min="1">
                    </td>
                    <td>R$ <span id="preco_cabecote_preco"></span></td>
                    <td id="totalProduto2">R$ 0.00</td>
                    <td>
                        <span id="quantidade_cabecote">0</span>
                    </td>
                </tr>


                <!--________Produto 2 ___________-->

                
                <tr>
                    <td onclick="expandirTexto(this)">Polia-Livre Ponta Alternador /IVECO/NEW DAILY APÓS 2008</td>
                    <td><img class="produto-img"
                            src="https://firebasestorage.googleapis.com/v0/b/estoque-produtos-7bdb6.appspot.com/o/poli.jpg?alt=media&token=c701e178-2976-4c7a-a5b4-c86f3624574e"
                            alt="Produto 1" class="zoomable"></td>

                    <td>
                        <input type="checkbox" class="produto" data-id="1" data-preco="312.85"
                            onchange="atualizarEstoqueEQuantidadeTotal('polia', 1);">>
                    </td>
                    <td>
                        <input type="number" class="quantidade-checkbox" data-id="1" value="1" min="1">
                    </td>
                    <td>R$ <span id="preco_polia_preco"></span></td>

                    <td id="totalProduto1">R$ 0.00</td>
                    <td>
                        <span id="quantidade_polia">0</span>
                    </td>
                </tr>



                <!--________Produto 3 ___________-->

                <tr>
                    <td onclick="expandirTexto(this)">Anel de encosto - Man D08 34 4 CILS / D08 6 CILS Diesel</td>
                    <td><img class="produto-img"
                            src="https://firebasestorage.googleapis.com/v0/b/estoque-produtos-7bdb6.appspot.com/o/aneldeencostohome.jpeg?alt=media&token=b18b3f81-4daf-43a9-a559-77b8f1773c55"
                            alt="Produto 3"></td>

                    <td><input type="checkbox" class="produto" data-id="3" data-preco="196.21"
                            onchange="atualizarEstoqueEQuantidadeTotal('anel', 1);"></td>
                    <td>
                        <input type="number" class="quantidade-checkbox" data-id="3" value="1" min="1">
                    </td>
                    <td>R$ <span id="preco_anel_preco"></span></td>
                    <td id="totalProduto3">R$ 0.00</td>
                    <td>
                        <span id="quantidade_anel">0</span>
                    </td>
                </tr>


                <!--________Produto 4 ___________-->

                <tr>
                    <td onclick="expandirTexto(this)">Balancim - Fiat Toro | Jeep Renegate | Compass 2.0 16V</td>
                    <td><img class="produto-img"
                            src="https://firebasestorage.googleapis.com/v0/b/estoque-produtos-7bdb6.appspot.com/o/balancinfiattorohome.jpeg?alt=media&token=1b14b910-74be-44d6-898b-1ad6d288aa56"
                            alt="Produto 4"></td>

                    <td><input type="checkbox" class="produto" data-id="4" data-preco="313.60"
                            onchange="atualizarEstoqueEQuantidadeTotal('balancim_fiat_toro', 1);">></td>
                    <td>
                        <input type="number" class="quantidade-checkbox" data-id="4" value="1" min="1">
                    </td>
                    <td>R$ <span id="preco_balancim_fiat_toro_preco"></span></td>
                    <td id="totalProduto4">R$ 0.00</td>
                    <td>
                        <span id="quantidade_balancim_fiat_toro">0</span>
                    </td>
                </tr>



                <!--________Produto 5 ___________-->

                <tr>
                    <td onclick="expandirTexto(this)">Tubo Flexível Bico Injetor - M.R- IVECO New Daily 3.0</td>
                    <td><img class="produto-img"
                            src="https://firebasestorage.googleapis.com/v0/b/estoque-produtos-7bdb6.appspot.com/o/tuboflexivelhome.jpeg?alt=media&token=57d937f4-52a1-4f86-aaee-614641576f20"
                            alt="Produto 5"></td>

                    <td><input type="checkbox" class="produto" data-id="5" data-preco="435.70"
                            onchange="atualizarEstoqueEQuantidadeTotal('tubo_flexivel_iveco', 1);">></td>
                    <td>
                        <input type="number" class="quantidade-checkbox" data-id="5" value="1" min="1">
                    </td>
                    <td>R$ <span id="preco_tubo_flexivel_iveco_preco"></span></td>
                    <td id="totalProduto5">R$ 0.00</td>
                    <td>
                        <span id="quantidade_tubo_flexivel_iveco">0</span>
                    </td>
                </tr>




                <!--________Produto 6 ___________-->

                <tr>
                    <td onclick="expandirTexto(this)">Biela- MBB Sprinter 0M 611 2002/2012 (311CDI/313CDI/413CDI)</td>
                    <td><img class="produto-img"
                            src="https://firebasestorage.googleapis.com/v0/b/estoque-produtos-7bdb6.appspot.com/o/bielahome.jpg?alt=media&token=e4d43675-768b-4956-8bb5-b9fb85315151"
                            alt="Produto 6"></td>

                    <td><input type="checkbox" class="produto" data-id="6" data-preco="415.99"
                            onchange="atualizarEstoqueEQuantidadeTotal('biela_mbb', 1);">></td>
                    <td>
                        <input type="number" class="quantidade-checkbox" data-id="6" value="1" min="1">
                    </td>
                    <td>R$ <span id="preco_biela_mbb_preco"></span></td>
                    <td id="totalProduto6">R$ 0.00</td>
                    <td>
                        <span id="quantidade_biela_mbb">0</span>
                    </td>
                </tr>

                <!--________Produto 7 ___________-->

                <tr>
                    <td onclick="expandirTexto(this)">Bloco do Motor-CHANA/EFFA/TOWNER 1.0L 8V GAS APOS 2007</td>
                    <td><img class="produto-img"
                            src="https://firebasestorage.googleapis.com/v0/b/estoque-produtos-7bdb6.appspot.com/o/blocomotorhome.jpg?alt=media&token=989e6063-7893-4b87-a784-fdeba9f2874d"
                            alt="Produto 7"></td>

                    <td><input type="checkbox" class="produto" data-id="7" data-preco="3574.00"
                            onchange="atualizarEstoqueEQuantidadeTotal('bloco_effa', 1);">></td>
                    <td>
                        <input type="number" class="quantidade-checkbox" data-id="7" value="1" min="1">
                    </td>
                    <td>R$ <span id="preco_bloco_effa_preco"></span></td>
                    <td id="totalProduto7">R$ 0.00</td>
                    <td>
                        <span id="quantidade_bloco_effa">0</span>
                    </td>
                </tr>


                <!--________Produto 8 ___________-->

                <tr>
                    <td onclick="expandirTexto(this)">Bomba de Água- MBB 1620 OH-162 1 | OF-1721 00/OM 366LA 6 EURO 2
                    </td>
                    <td><img class="produto-img"
                            src="https://firebasestorage.googleapis.com/v0/b/estoque-produtos-7bdb6.appspot.com/o/bombaaguahome.jpeg?alt=media&token=c980665c-14eb-4873-9cbe-089853756c4e"
                            alt="Produto 8"></td>

                    <td><input type="checkbox" class="produto" data-id="8" data-preco="744.14"
                            onchange="atualizarEstoqueEQuantidadeTotal('bomba_agua_mbb', 1);">></td>
                    <td>
                        <input type="number" class="quantidade-checkbox" data-id="8" value="1" min="1">
                    </td>
                    <td>R$ <span id="preco_bomba_agua_mbb_preco"></span></td>
                    <td id="totalProduto8">R$ 0.00</td>
                    <td>
                        <span id="quantidade_bomba_agua_mbb">0</span>
                    </td>
                </tr>


                <!--________Produto 9 ___________-->

                <tr>
                    <td onclick="expandirTexto(this)">Bomba de Combustível - Renault - TRAFIC GASOLINA CARBURADA</td>
                    <td><img class="produto-img"
                            src="https://firebasestorage.googleapis.com/v0/b/estoque-produtos-7bdb6.appspot.com/o/bombacombustivelhome.jpg?alt=media&token=4294f1ce-e594-46b2-929b-a8e86aa391bb"
                            alt="Produto 9"></td>

                    <td><input type="checkbox" class="produto" data-id="8" data-preco="226.91"
                            onchange="atualizarEstoqueEQuantidadeTotal('bomba_combustivel', 1);">></td>
                    <td>
                        <input type="number" class="quantidade-checkbox" data-id="9" value="1" min="1">
                    </td>
                    <td>R$ <span id="preco_bomba_combustivel_preco"></span></td>
                    <td id="totalProduto9">R$ 0.00</td>
                    <td>
                        <span id="quantidade_bomba_combustivel">0</span>
                    </td>
                </tr>

            </tbody>
        </table>

        <button  id="mostrarProdutosBtn"> + Produtos</button>

        <p><strong>Frete Grátis em compras acima de R$200,00</strong></p>



        <p id="frete"style="font-weight: bold; font-size: 1.2em;background-color: black; padding: 5px;"><strong>Frete:</strong> R$ 50.00</p>
        <p id="total"style="font-weight: bold; font-size: 1.2em;background-color: black; padding: 5px;"><strong>Total:</strong> R$ 0.00</p>


    </div>

    <form id="enderecoForm">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" required>

        <button type="button" id="buscarEnderecoBtn" onclick="buscarEndereco()">Buscar Endereço</button>

        <label for="logradouro">Logradouro:</label>

        <input type="text" id="logradouro" name="logradouro" readonly>

        <label for="numero">Número:</label>
        <input type="text" id="numero" name="numero">

        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" readonly>

        <label for="estado">Estado:</label>
        <input type="text" id="estado" name="estado" readonly>

        <button type="button" id="finalizarCompraBtn" onclick="imprimirDados()">Finalizar Compra</button>
    </form>

    <br>
    <br>
    <script>


        const totalElement = document.getElementById('total');
        const enderecoForm = document.getElementById('enderecoForm');

        const checkboxes = document.querySelectorAll('.produto');
        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', () => {
                const quantidadeCheckbox = document.querySelector(`.quantidade-checkbox[data-id="${checkbox.dataset.id}"]`);

                calcularTotal();
            });
        });

        const quantidadeCheckboxes = document.querySelectorAll('.quantidade-checkbox');
        quantidadeCheckboxes.forEach(quantidadeCheckbox => {
            quantidadeCheckbox.addEventListener('input', calcularTotal);
        });

        function calcularTotal() {
            let total = 0;
            checkboxes.forEach(checkbox => {
                const id = checkbox.dataset.id;
                const quantidadeCheckbox = document.querySelector(`.quantidade-checkbox[data-id="${id}"]`);
                const quantidade = checkbox.checked ? parseInt(quantidadeCheckbox.value) || 1 : 0;
                const preco = parseFloat(checkbox.dataset.preco) || 0;
                const totalProduto = quantidade * preco;
                total += totalProduto;
                document.getElementById(`totalProduto${id}`).textContent = `R$ ${totalProduto.toFixed(2)}`;
            });

            // Adicione o valor fixo do frete ao total
            const freteFixo = total > 300 ? 0 : 50;
            total += freteFixo;

            // Atualize o total e o valor do frete nos elementos HTML
            totalElement.textContent = `Total: R$ ${total.toFixed(2)}`;

            // Adicione um elemento para mostrar o valor do frete
            const freteElement = document.getElementById('frete');
            freteElement.textContent = `Frete: R$ ${freteFixo.toFixed(2)}`;
        }

        function buscarEndereco() {
            const cep = document.getElementById('cep').value;
            const url = `https://viacep.com.br/ws/${cep}/json/`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('logradouro').value = data.logradouro || '';
                    document.getElementById('cidade').value = data.localidade || '';
                    document.getElementById('estado').value = data.uf || '';
                })
                .catch(error => console.error('Erro ao buscar endereço:', error));
        }

    </script>

    <script>
        // Função para imprimir dados em um pop-up e gerar QR Code
        function imprimirDados() {
            const titulo = document.querySelector('h1').textContent;
            const total = document.getElementById('total').textContent;
            const totalSemRotulo = total.replace('Total: ', '');  // Nova variável sem o rótulo
            
            

            const endereco = `
            Nome: ${document.getElementById('nome').value}<br>
            CEP: ${document.getElementById('cep').value}<br>
            Logradouro: ${document.getElementById('logradouro').value}
            Número: ${document.getElementById('numero').value}<br>
            Cidade: ${document.getElementById('cidade').value}<br>
            Estado: ${document.getElementById('estado').value}<br>
           
        `;

            // Criar um elemento canvas para o QR Code
            const canvas = document.createElement('canvas');
            canvas.id = 'qrcode-canvas';

            // Configurar o QR Code com os dados do endereço
            const qr = new QRious({
                value: endereco,
                size: 128,
            });

            // Criar uma imagem com o QR Code
            const qrImage = new Image();
            qrImage.src = qr.toDataURL();

            const popupContent = `
            <h2>${titulo}</h2>
            <h3>Endereço:</h3>
            <p>${endereco}</p>
            <p><strong>Total:</strong> ${totalSemRotulo}</p>  <!-- Usando a nova variável -->
            <h3>QR Code:</h3>
            <img src="${qrImage.src}" alt="QR Code">
        `;

            const popupWindow = window.open('', '_blank', 'width=600,height=400,scrollbars=yes,resizable=yes');
            popupWindow.document.open();
            popupWindow.document.write('<html><head><title>Detalhes</title></head><body>');
            popupWindow.document.write(popupContent);
            popupWindow.document.write('</body></html>');
            popupWindow.document.close();
        }
    </script>

    <script>
        function expandirTexto(elemento) {
            // Verifica se o texto está truncado
            if (elemento.scrollWidth > elemento.clientWidth) {
                // Cria um pop-up para mostrar o texto completo
                alert(elemento.textContent);
            }
        }
    </script>


    <!--  INICIO ESTOQUE FIREBASE________________________________________________________________________________________________________ -->

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyC87IS5wFCe812olfBR3Nx31g2WvBnFmWI",
            authDomain: "estoque-produtos-7bdb6.firebaseapp.com",
            projectId: "estoque-produtos-7bdb6",
            storageBucket: "estoque-produtos-7bdb6.appspot.com",
            messagingSenderId: "545416352699",
            appId: "1:545416352699:web:1da21d586552f2601b6a9e"
        };

        // Initialize Firebase

        firebase.initializeApp(firebaseConfig);
        const db = firebase.database();

        // Função para atualizar o estoque no Firebase
        function atualizarEstoque(produtoId, quantidade) {
            var estoqueRef = db.ref('estoque/' + produtoId);
            estoqueRef.transaction(function (estoqueAtual) {
                return (estoqueAtual || 0) + quantidade;
            });
        }

        // Função para exibir a quantidade em estoque no HTML
        function exibirQuantidadeEstoque(produtoId) {
            var quantidadeSpan = document.getElementById('quantidade_' + produtoId);

            // Obtenha a quantidade em estoque do Firebase
            var estoqueRef = db.ref('estoque/' + produtoId);
            estoqueRef.on('value', function (snapshot) {
                var quantidade = snapshot.val();
                quantidadeSpan.textContent = quantidade || 0;
            });
        }



        // Função para atualizar o preço no Firebase
        function atualizarPreco(produtoId, novoPreco) {
            const precoRef = db.ref(`preco/${produtoId}`);
            precoRef.set(novoPreco);
        }

        function exibirPreco(produtoId) {
            var precoSpan = document.getElementById('preco_' + produtoId);

            if (precoSpan) {
                var precoRef = db.ref('preco/' + produtoId);

                precoRef.once('value')
                    .then(function (snapshot) {
                        var preco = snapshot.val();
                        precoSpan.textContent = preco || 'N/A';
                    })
                    .catch(function (error) {
                        console.error("Erro ao obter preço do Firebase:", error);
                        precoSpan.textContent = 'N/A';
                    });
            }
        }


        function exibirNome(produtoId) {
            // Suponha que você tenha uma função que retorna o nome do produto pelo ID
            var nomeProduto = obterNomeProdutoPorId(produtoId);
            alert("Nome do produto: " + nomeProduto);
        }

        // Exemplo de uma função para obter o nome do produto pelo ID (substitua por sua lógica real)
        function obterNomeProdutoPorId(produtoId) {
            // Implemente sua lógica para obter o nome do produto com base no ID
            // Exemplo simples:
            if (produtoId === 1) return "Produto A";
            else if (produtoId === 2) return "Produto B";
            else return "Desconhecido";
        }






        // Função para atualizar a quantidade total
        function atualizarQuantidadeTotal() {
            // Adicione os IDs únicos de todos os produtos aqui
            var produtos = ['polia', 'cabecote', 'anel', 'balancim_fiat_toro', 'tubo_flexivel_iveco', 'biela_mbb', 'bloco_effa',
                'bomba_agua_mbb', 'bomba_combustivel',

                'polia_preco', 'cabecote_preco', 'anel_preco', 'balancim_fiat_toro_preco',
                'tubo_flexivel_iveco_preco', 'biela_mbb_preco', 'bloco_effa_preco', 'bomba_agua_mbb_preco', 'bomba_combustivel_preco', 'Polia Livre'];





            for (var i = 0; i < produtos.length; i++) {
                exibirQuantidadeEstoque(produtos[i]);
                exibirPreco(produtos[i]);
            }
        }

        // Chame a função para exibir a quantidade total quando a página carregar
        document.addEventListener('DOMContentLoaded', function () {
            atualizarQuantidadeTotal();




        });


    </script>

    <!--  FINAL ESTOQUE FIREBASE________________________________________________________________________________________________________ -->



    <!-- iNICIO API DE VOZ_____________________________________________________________________________________________________ -->

    <script>

        document.addEventListener("selectionchange", function () {
            speakText();
        });

        function speakText() {
            var textToSpeak = window.getSelection().toString().trim();

            if (textToSpeak !== '') {
                if ('speechSynthesis' in window) {
                    var synthesis = window.speechSynthesis;
                    var utterance = new SpeechSynthesisUtterance(textToSpeak);



                    utterance.lang = 'pt-BR';
                    utterance.rate = 1.0;
                    utterance.volume = 1.0;
                    utterance.pitch = 1.0;


                    utterance.onend = function () {
                        console.log('Leitura concluída.');
                    };

                    synthesis.speak(utterance);
                } else {
                    alert("Desculpe, a Web Speech API não é suportada neste navegador.");
                }
            }
        }


    </script>
    </div>

    <!--FINAL API DE VOZ_______________________________________________________________________________________________________________ -->


    <!-- INICIO API LIBRAS_______________________________________________________________________________________________________ -->

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>



            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
            <a href="https://wa.me/55(aqui seu numero com ddd | tudo junto)?text=Adorei%20seu%20artigo" style="position:fixed;

        width:60px;height:60px;bottom:40px;right:5px;
        top: 20%;
        background-color:#F2AC57;
        opacity: 0.9;
        color:black;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
        z-index:1000;" target="_blank">

                <i style="margin-top:15px" class="fa fa-whatsapp"></i>
            </a>
            </main>
            </div>




    <!-- FINAL API LIBRAS_______________________________________________________________________________________________________ -->




    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Seletor para todas as linhas de produto exceto a primeira
            const linhasProdutos = document.querySelectorAll('#cart tbody tr:not(:first-child)');

            // Oculta as linhas de produto inicialmente
            linhasProdutos.forEach(linhaProduto => {
                linhaProduto.style.display = 'none';
            });

            document.getElementById('mostrarProdutosBtn').addEventListener('click', function () {
                // Quando o botão é clicado, alternar entre mostrar e ocultar as linhas de produto
                linhasProdutos.forEach(linhaProduto => {
                    linhaProduto.style.display = (linhaProduto.style.display === 'none' || linhaProduto.style.display === '') ? 'table-row' : 'none';
                });
            });
        });
    </script>

    <script>
    document.getElementById('nome').value = 'Paulo  Sanches';
    </script>
</body>

</html>